# MedicalRepScheduleMS

./: Dockerfile  MedicalRepresentativeSchedule.csproj  MedicalRepresentativeSchedule.sln  Startup.cs
Controllers/: RepScheduleController.cs
Providers/: IRepScheduleProvider.cs  RepScheduleProvider.cs
models/: Doctor.cs  MedicineStock.cs  RepSchedule.cs  RepresentativeDetails.cs
repositories/: IRepScheduleRepository.cs  RepScheduleRepository.cs
